\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Data Retrieval}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\relax $\@@underline {\hbox {100 CNN News Link Retrieval}}\mathsurround \z@ $\relax :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\relax $\@@underline {\hbox {Data (Articles) Retrieval from all links}}\mathsurround \z@ $\relax :}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Words vs Frequency\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Feature Selection}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Similarity Metrics}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Euclidean Similarity:}{2}}
\newlabel{euclid}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Cosine Similarity:}{2}}
\newlabel{cosine}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Jaccard Similarity:}{3}}
\newlabel{jaccard}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  { Analysis}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Correlation between different metrics}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid_jaccard}{{2(a)}{3}}
\newlabel{sub@euclid_jaccard}{{(a)}{3}}
\newlabel{cosine_jaccard}{{2(b)}{3}}
\newlabel{sub@cosine_jaccard}{{(b)}{3}}
\newlabel{euclid_cosine}{{2(c)}{3}}
\newlabel{sub@euclid_cosine}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  a. Euclid vs Jaccard b. Cosine vs Jaccard c. Euclid vs Cosine\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarity Metrics: Maximum to Minimum Score \relax }}{4}}
\newlabel{usecase1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Article pair similarity analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}\textbf  {Analysis of Euclidean Metric}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}\textbf  {Analysis of Cosine Metric}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3} \textbf  {Analysis of Jaccard Metric}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}\textbf  {Comments}}{4}}
\newlabel{thr}{{\caption@xref {thr}{ on input line 186}}{5}}
\newlabel{euclidean_1}{{4(a)}{5}}
\newlabel{sub@euclidean_1}{{(a)}{5}}
\newlabel{euclidean_2}{{4(b)}{5}}
\newlabel{sub@euclidean_2}{{(b)}{5}}
\newlabel{euclidean_3}{{4(c)}{5}}
\newlabel{sub@euclidean_3}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Euclidean Similarity: a. 3D View b. Surface (Map) View c. Unique Euclidean Similarity Score (Sorted)\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\newlabel{thr}{{\caption@xref {thr}{ on input line 214}}{6}}
\newlabel{cosine_1}{{5(a)}{6}}
\newlabel{sub@cosine_1}{{(a)}{6}}
\newlabel{cosine_2}{{5(b)}{6}}
\newlabel{sub@cosine_2}{{(b)}{6}}
\newlabel{cosine_3}{{5(c)}{6}}
\newlabel{sub@cosine_3}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Cosine Similarity: a. 3D View b. Surface (Map) View c. Unique Cosine Similarity Score (Sorted)\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\newlabel{thr}{{\caption@xref {thr}{ on input line 238}}{7}}
\newlabel{jaccard_1}{{6(a)}{7}}
\newlabel{sub@jaccard_1}{{(a)}{7}}
\newlabel{jaccard_2}{{6(b)}{7}}
\newlabel{sub@jaccard_2}{{(b)}{7}}
\newlabel{jaccard_3}{{6(c)}{7}}
\newlabel{sub@jaccard_3}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Jaccard Similarity: a. 3D View b. Surface (Map) View c. Unique Jaccard Similarity Scores (Sorted)\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
