died 978
lost 912
People 907
Weiland 176
first 168
PacNet 151
publicist 145
daughter 144
battle 144
Cole 143
cancer 143
NBA 136
King 113
Burke 99
Legendary 99
Stone 95
Jones 92
people 92
John 92
Temple 91
Pilots 90
Wexler 89
won 89
frontman 88
George 88
best 88
Breaking 86
Scott 85
back 85
China 84
work 84
actress 82
star 82
Haskell 81
film 80
lead 80
singer 80
Hollywood 80
com 79
Robert 79
show 78
three 78
Monday 78
short 78
international 78
music 77
Wayne 76
Harlem 76
winner 75
announced 75
Meadowlark 75
